# Spring-Angular-CRUD

./: pom.xml
src/main/java/com/exercicio/crud/: CrudApplication.java
src/main/java/com/exercicio/crud/controller/: UsuarioController.java
src/main/java/com/exercicio/crud/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/exercicio/crud/models/: Usuario.java
src/main/java/com/exercicio/crud/repository/: UsuarioRepository.java
